#DB接続
spring.datasource.url=jdbc:mysql://localhost:3306/snsproject?serverTimezone=JST
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

#メール送信
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donku12562020@gmail.com
spring.mail.password=qgiigpdrpnytmozh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.fallback-to-system-locale=false